<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb306262cebb4c8e9494f783b9b35313" Name="Diagram1">
        <EntityTypeShape EntityType="GetDatabaseModel.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetDatabaseModel.Role" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GetDatabaseModel.User" Width="1.5" PointX="9" PointY="5.25" />
        <AssociationConnector Association="GetDatabaseModel.FK__Users__IDRole__34C8D9D1" />
        <AssociationConnector Association="GetDatabaseModel.FK__Projects__Assign__3C69FB99" />
        <EntityTypeShape EntityType="GetDatabaseModel.Task" Width="1.5" PointX="3.375" PointY="3.375" />
        <AssociationConnector Association="GetDatabaseModel.FK__Tasks__IDProject__33D4B598" />
        <AssociationConnector Association="GetDatabaseModel.FK__Tasks__Assignee__35BCFE0A" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>